# OSC

./: .gitignore  OSC.sln  README.md
ChatClient/: ChatClient.csproj  Program.cs
ChatClient/src/Handlers/: GZip.cs  WebSocketHandler.cs
ChatClient/src/Objects/: MessageEvent.cs  ServerEvents.cs  User.cs
ChatClient/src/Objects/Json/: Message.cs  Server.cs
ChatClient/src/Objects/OpCodes/: LoginRegister.cs  OpCodes.cs
ChatClient/src/Objects/Types/: Channel.cs  Server.cs
ChatServer/: ChatServer.csproj  Program.cs
ChatServer/src/Extensions/: Awaiter.cs  Byte2ManagedType.cs  Deserializer.cs  Enumerator.cs
ChatServer/src/Handlers/: GZip.cs  GZipHandler.cs  RandomImpl.cs
ChatServer/src/Handlers/Cryptography/: Bcrypt.cs  PBKDF2.cs  Pbkdf2.cs
ChatServer/src/Handlers/DataBaseHandler/: EntityFrameWork.cs
ChatServer/src/Handlers/DataBaseHandler/EfRewrite/: AccountService.cs  EntityFramework2.cs
ChatServer/src/Handlers/DataBaseHandler/EfRewrite/Partials/: UserService.cs
ChatServer/src/Handlers/DataBaseHandler/EfRewrite/Types/: ChannelObject.cs  ServerObject.cs  User.cs
ChatServer/src/Handlers/DataBaseHandler/Partials/: LoginRegisterPartial.cs  ServerPartial.cs  UserControl.cs
ChatServer/src/Handlers/EntityFrameworkHandler/: AccountService.cs  EntityFramework.cs
ChatServer/src/Handlers/EntityFrameworkHandler/Partials/: ChannelService.cs  ServerService.cs  UserService.cs
ChatServer/src/Handlers/EntityFrameworkHandler/Types/: ChannelObject.cs  MessageObject.cs  RoleObject.cs  ServerObject.cs  User.cs
ChatServer/src/Handlers/EntityFramwork2.0/: AccountService.cs  EntityFramework.cs  Validator.cs
ChatServer/src/Handlers/EntityFramwork2.0/DTos/: Server.cs  User.cs
ChatServer/src/Handlers/EntityFramwork2.0/Partials/: ChannelService.cs  ServerService.cs  UserService.cs
ChatServer/src/Handlers/EntityFramwork2.0/Types/: Channel.cs  Server.cs  User.cs
ChatServer/src/Handlers/MediatR/: MediatorSingleton.cs
ChatServer/src/Handlers/MediatR/Server/: CreateServer.cs
ChatServer/src/Handlers/WebSocket/: SocketServer.cs  SocketServer2.cs  SocketState.cs  SocketTest.cs
ChatServer/src/Handlers/WebSocket/Objects/: WebSocketMessage.cs
ChatServer/src/Handlers/WebSocket/Objects/Events/: Identified.cs
ChatServer/src/Handlers/WebSocket/Objects/OpCodes/: OpCodes.cs
ChatServer/src/Handlers/WebSocket/Objects/OpCodes/Client/: HeartBeatAck.cs  JoinServer.cs
ChatServer/src/Handlers/WebSocket/Objects/OpCodes/Server/: HeartBeat.cs  Hello.cs  LoginRegister.cs  SessionUpdate.cs
ChatServer/src/Handlers/WebSocket/Objects/Types/: ChannelTypes.cs  MessageTypes.cs  ServerObject.cs  ServerTypes.cs  UserTypes.cs  WebSocketMessage.cs
ChatServer/src/Handlers/WebSocket/Objects/Types/BasicTypes/: BasicServer.cs  BasicUser.cs
ChatServer/src/User/: SocketUser.cs
ChatShared/: Deserializer.cs  GzipHandler.cs
ChatShared/DTos/: User.cs
ChatShared/Depricated/: ChannelObject.cs  MessageObject.cs  RoleObject.cs  ServerObject.cs  User.cs
ChatShared/Json/: Channel.cs  Server.cs  User.cs
ChatShared/Types/: ChannelObject.cs  ErrorCodes.cs  MessageObject.cs  OpCodes.cs  RoleObject.cs  ServerObject.cs  User.cs  WebSocketMessage.cs
ChatShared/Types/EntityFramework/: Channel.cs  Server.cs  User.cs
ChatShared/Types/WebSocket/: ErrorCodes.cs  OpCodes.cs
ClientUi/: ClientUi.sln
ClientUi/ClientUi/: App.xaml  App.xaml.cs  ClientUi.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientUi/ClientUi/uis/: WelcomeScreen.xaml  WelcomeScreen.xaml.cs
UiV1/: UiV1.sln
UiV1/UiV1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UiV1.csproj
UiV1/UiV1/src/Handlers/: WebSocketHandler.cs
UiV1/UiV1/src/Objects/: MessageEvent.cs
UiV1/UiV1/src/Objects/OpCodes/: OpCodes.cs
